graphics opengl
graphic_iter 1

# dimensionality and species

dim 3
species MinDATP MinDADP MinDmem MinE MinDE

# output of time and number of molecules per species in graphical output

text_display time MinDATP MinDADP MinDmem(front) MinE MinDE(front)

# diffusion coefficients

difc MinDATP(all) 2.5
difc MinDADP(all) 2.5
difc MinDmem(all) 0.01
difc MinE(all) 2.5
difc MinDE(all) 0.01

# information for graphical output

color MinDATP(all) 1 0 0
color MinDADP(all) 1 0 0
color MinE(all) 0 1 0
color MinDmem(all) 0 0 1
color MinDE(all) orange

display_size MinDATP(all) 0
display_size MinDADP(all) 0
display_size MinDmem(all) 3
display_size MinE(all) 0
display_size MinDE(all) 3

# run time parameters

time_start 0
time_stop 1200
time_step 0.0005

# simulation geometry

boundaries 0 0 10 r
boundaries 1 0 5 r
boundaries 2 0 0.5 r
frame_thickness 0

start_surface box
action all both reflect
color both 0.5 0.5 0.5
polygon both edge
panel rect +0 0 0 0 5 0.5
panel rect -0 10 0 0 5 0.5
panel rect +1 0 0 0 10 0.5
panel rect -1 0 5 0 10 0.5
panel rect +2 0 0 0 10 5
panel rect -2 0 0 0.5 10 5
end_surface

start_surface reactivepatches
action all both reflect
rate MinDATP fsoln front 0.025 MinDmem
color both magenta 0.1
thickness 2
polygon front face
polygon back face
#L1
panel rect +2 0.5 0.25 0 0.4 0.4
panel rect +2 1.3 0.25 0 0.4 0.4
panel rect +2 2.1 0.25 0 0.4 0.4
panel rect +2 2.9 0.25 0 0.4 0.4
panel rect +2 3.7 0.25 0 0.4 0.4
panel rect +2 4.5 0.25 0 0.4 0.4
panel rect +2 5.3 0.25 0 0.4 0.4
panel rect +2 6.1 0.25 0 0.4 0.4
panel rect +2 6.9 0.25 0 0.4 0.4
panel rect +2 7.7 0.25 0 0.4 0.4
panel rect +2 8.5 0.25 0 0.4 0.4
#L2
panel rect +2 0.9 0.65 0 0.4 0.4
panel rect +2 1.7 0.65 0 0.4 0.4
panel rect +2 2.5 0.65 0 0.4 0.4
panel rect +2 3.3 0.65 0 0.4 0.4
panel rect +2 4.1 0.65 0 0.4 0.4
panel rect +2 4.9 0.65 0 0.4 0.4
panel rect +2 5.7 0.65 0 0.4 0.4
panel rect +2 6.5 0.65 0 0.4 0.4
panel rect +2 7.3 0.65 0 0.4 0.4
panel rect +2 8.1 0.65 0 0.4 0.4
panel rect +2 8.9 0.65 0 0.4 0.4
#L3
panel rect +2 0.5 1.05 0 0.4 0.4
panel rect +2 1.3 1.05 0 0.4 0.4
panel rect +2 2.1 1.05 0 0.4 0.4
panel rect +2 2.9 1.05 0 0.4 0.4
panel rect +2 3.7 1.05 0 0.4 0.4
panel rect +2 4.5 1.05 0 0.4 0.4
panel rect +2 5.3 1.05 0 0.4 0.4
panel rect +2 6.1 1.05 0 0.4 0.4
panel rect +2 6.9 1.05 0 0.4 0.4
panel rect +2 7.7 1.05 0 0.4 0.4
panel rect +2 8.5 1.05 0 0.4 0.4
#L4
panel rect +2 0.9 1.45 0 0.4 0.4
panel rect +2 1.7 1.45 0 0.4 0.4
panel rect +2 2.5 1.45 0 0.4 0.4
panel rect +2 3.3 1.45 0 0.4 0.4
panel rect +2 4.1 1.45 0 0.4 0.4
panel rect +2 4.9 1.45 0 0.4 0.4
panel rect +2 5.7 1.45 0 0.4 0.4
panel rect +2 6.5 1.45 0 0.4 0.4
panel rect +2 7.3 1.45 0 0.4 0.4
panel rect +2 8.1 1.45 0 0.4 0.4
panel rect +2 8.9 1.45 0 0.4 0.4
#L5
panel rect +2 0.5 1.85 0 0.4 0.4
panel rect +2 1.3 1.85 0 0.4 0.4
panel rect +2 2.1 1.85 0 0.4 0.4
panel rect +2 2.9 1.85 0 0.4 0.4
panel rect +2 3.7 1.85 0 0.4 0.4
panel rect +2 4.5 1.85 0 0.4 0.4
panel rect +2 5.3 1.85 0 0.4 0.4
panel rect +2 6.1 1.85 0 0.4 0.4
panel rect +2 6.9 1.85 0 0.4 0.4
panel rect +2 7.7 1.85 0 0.4 0.4
panel rect +2 8.5 1.85 0 0.4 0.4
#L6
panel rect +2 0.9 2.25 0 0.4 0.4
panel rect +2 1.7 2.25 0 0.4 0.4
panel rect +2 2.5 2.25 0 0.4 0.4
panel rect +2 3.3 2.25 0 0.4 0.4
panel rect +2 4.1 2.25 0 0.4 0.4
panel rect +2 4.9 2.25 0 0.4 0.4
panel rect +2 5.7 2.25 0 0.4 0.4
panel rect +2 6.5 2.25 0 0.4 0.4
panel rect +2 7.3 2.25 0 0.4 0.4
panel rect +2 8.1 2.25 0 0.4 0.4
panel rect +2 8.9 2.25 0 0.4 0.4
#L7
panel rect +2 0.5 2.65 0 0.4 0.4
panel rect +2 1.3 2.65 0 0.4 0.4
panel rect +2 2.1 2.65 0 0.4 0.4
panel rect +2 2.9 2.65 0 0.4 0.4
panel rect +2 3.7 2.65 0 0.4 0.4
panel rect +2 4.5 2.65 0 0.4 0.4
panel rect +2 5.3 2.65 0 0.4 0.4
panel rect +2 6.1 2.65 0 0.4 0.4
panel rect +2 6.9 2.65 0 0.4 0.4
panel rect +2 7.7 2.65 0 0.4 0.4
panel rect +2 8.5 2.65 0 0.4 0.4
#L8
panel rect +2 0.9 3.05 0 0.4 0.4
panel rect +2 1.7 3.05 0 0.4 0.4
panel rect +2 2.5 3.05 0 0.4 0.4
panel rect +2 3.3 3.05 0 0.4 0.4
panel rect +2 4.1 3.05 0 0.4 0.4
panel rect +2 4.9 3.05 0 0.4 0.4
panel rect +2 5.7 3.05 0 0.4 0.4
panel rect +2 6.5 3.05 0 0.4 0.4
panel rect +2 7.3 3.05 0 0.4 0.4
panel rect +2 8.1 3.05 0 0.4 0.4
panel rect +2 8.9 3.05 0 0.4 0.4
#L9
panel rect +2 0.5 3.45 0 0.4 0.4
panel rect +2 1.3 3.45 0 0.4 0.4
panel rect +2 2.1 3.45 0 0.4 0.4
panel rect +2 2.9 3.45 0 0.4 0.4
panel rect +2 3.7 3.45 0 0.4 0.4
panel rect +2 4.5 3.45 0 0.4 0.4
panel rect +2 5.3 3.45 0 0.4 0.4
panel rect +2 6.1 3.45 0 0.4 0.4
panel rect +2 6.9 3.45 0 0.4 0.4
panel rect +2 7.7 3.45 0 0.4 0.4
panel rect +2 8.5 3.45 0 0.4 0.4
#L10
panel rect +2 0.9 3.85 0 0.4 0.4
panel rect +2 1.7 3.85 0 0.4 0.4
panel rect +2 2.5 3.85 0 0.4 0.4
panel rect +2 3.3 3.85 0 0.4 0.4
panel rect +2 4.1 3.85 0 0.4 0.4
panel rect +2 4.9 3.85 0 0.4 0.4
panel rect +2 5.7 3.85 0 0.4 0.4
panel rect +2 6.5 3.85 0 0.4 0.4
panel rect +2 7.3 3.85 0 0.4 0.4
panel rect +2 8.1 3.85 0 0.4 0.4
panel rect +2 8.9 3.85 0 0.4 0.4
#L11
panel rect +2 0.5 4.25 0 0.4 0.4
panel rect +2 1.3 4.25 0 0.4 0.4
panel rect +2 2.1 4.25 0 0.4 0.4
panel rect +2 2.9 4.25 0 0.4 0.4
panel rect +2 3.7 4.25 0 0.4 0.4
panel rect +2 4.5 4.25 0 0.4 0.4
panel rect +2 5.3 4.25 0 0.4 0.4
panel rect +2 6.1 4.25 0 0.4 0.4
panel rect +2 6.9 4.25 0 0.4 0.4
panel rect +2 7.7 4.25 0 0.4 0.4
panel rect +2 8.5 4.25 0 0.4 0.4

end_surface

start_compartment main
surface box
point 5. 2.5 0.25
end_compartment

# initial conditions

compartment_mol 6003 MinDADP main
compartment_mol 6003 MinDATP main
compartment_mol 3120 MinE main

# reactions

reaction_surface reactivepatches r3 MinDATP(fsoln) + MinDmem(front) -> MinDmem(front) + MinDmem(front) 0.0149
reaction_surface reactivepatches r4 MinE(fsoln) + MinDmem(front) -> MinDE(front) 0.0930
reaction_surface reactivepatches r5 MinDE(front) -> MinDADP(fsoln) + MinE(fsoln) 0.7
reaction r1 MinDADP -> MinDATP 0.5

output_root results/
#output_files MinDmem_count.txt
#cmd e molcountspecies MinDmem(front) MinDmem_count.txt

tiff_iter 10000.0
tiff_name checker_small_sys

end_file

